fancyindex on;
fancyindex_exact_size off;
fancyindex_time_format "%Y-%m-%d %H:%M";
fancyindex_header "fancin/header.html";
fancyindex_footer "fancin/footer.html";
fancyindex_ignore "fancin";
fancyindex_name_length 255;